<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Test</title>
<script>
"use strict";

var Panel = function(ctxA,ctxB,x,y,w,h)
{
	this.x = x;
	this.y = y;
	this.w = w;
	this.h = h;
	this.angle = Math.PI / 2; // 90 deg
	this.speed = 0;
	this.dataA = ctxA.getImageData(x,y,w,h);
	this.dataB = ctxB.getImageData(x,y,w,h);
	this.tmp_canvas = document.createElement('canvas');
	this.tmp_canvas.width = this.w;
	this.tmp_canvas.height = this.h;
}

Panel.prototype = {
	render: function(ctx) 
	{
		var sin = Math.sin(this.angle);

		var sw = Math.abs(sin) * this.w;
		var offset = ( this.w - sw) / 2;

		var c2 = this.tmp_canvas.getContext("2d");
		c2.putImageData(sin > 0 ? this.dataA : this.dataB, 0, 0);

		var cos = (Math.cos(this.angle));
		
		if (cos != 0)
		{
			var g = c2.createLinearGradient(0,0,this.tmp_canvas.width,0);
			if(sin*cos < 0)
			{
				g.addColorStop(0,'rgba(0,0,0,'+Math.abs(cos)+')');
				g.addColorStop(1,'rgba(0,0,0,0)');
			}
			else
			{
				g.addColorStop(0,'rgba(0,0,0,0)');
				g.addColorStop(1,'rgba(0,0,0,'+(Math.abs(cos))+')');
			}

			c2.fillStyle = g;
			c2.fillRect(0, 0, c2.canvas.width, c2.canvas.height);
		}
		ctx.save();
		ctx.scale(sw/this.w,1);
		ctx.drawImage(this.tmp_canvas,(this.x+offset)*this.w/sw,this.y);
		ctx.restore();
	},

	update: function(t)
	{
		this.angle += this.speed * t;
		this.speed -= this.speed*0.9*t; 
		/*if (abs(this.speed)<1)
			this.speed=0;*/

	},

	push: function(x)
	{
		var amount = 1 - 2 * x / this.w;
		this.speed += amount;
	}
}

var canvas = null;

var imageA = new Image();
imageA.src = "/forest.jpg";

var imageB = new Image();
imageB.src = "/desert.jpg";

var WP = 4;
var HP = 3;
var FPS=20;
var PartW,
	PartH;

var panels = [];
var tmp_canvas = null;

var baseTime = 0;

var clicked = false;

function onMouseMoved(x,y)
{
	if (1||clicked)
	{
		var cell = ((x/PartW)|0) + WP * ((y/PartH)|0);
		if (cell < WP*HP)
		{
			panels[cell].push(x % PartW);
		}
	}
}

function onMouseDown()
{
	clicked = true;
}

function onMouseUp()
{
	clicked = false;
}

function update()
{
	var startT = performance.now();
	var step = (startT - baseTime)/1000;
	baseTime = startT;

	if (step > 1 / FPS)
		step = 1/FPS;

	var ctxb = tmp_canvas.getContext("2d");
	//ctxb.clearRect(0,0,tmp_canvas.width,tmp_canvas.height);
	/*var g = ctxb.createLinearGradient(0,0,W,0);
	g.addColorStop(0,'#000000');
	g.addColorStop(1,'#ffaaaa');
	ctxb.fillStyle = g;
	ctxb.fillRect(0,0,W,H);*/
	//ctxb.fillStyle = g;
	ctxb.fillRect(0,0,tmp_canvas.width,tmp_canvas.height);

	var magic = 0;

	for(var i=0;i<panels.length;i++)
	{
		//panels[i].angle += 0.01;
		//panels[i].angle %= Math.PI*2;
		panels[i].update(step);
		panels[i].render(ctxb);

		magic -= Math.sin(panels[i].angle) + Math.abs(panels[i].speed);
	}

	magic = 50 * (magic + WP*HP) / (WP*HP);
	if (magic > 99)
		window.location = "/2";

	//document.title = magic;

	var endT = performance.now();

	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	ctx.drawImage(tmp_canvas,0,0);

	//console.log("Render took " + (endT-startT));
}

function start()
{
	canvas = document.getElementById('canvas');

	console.log("canvas " + canvas.width + "x" + canvas.height);

	tmp_canvas = document.createElement('canvas');
	tmp_canvas.width = canvas.width;
	tmp_canvas.height = canvas.height;
	var ctx = tmp_canvas.getContext("2d");
	ctx.drawImage(imageA,0,0);

	var tmp_canvasB = document.createElement('canvas');
	tmp_canvasB.width = canvas.width;
	tmp_canvasB.height = canvas.height;
	var ctxB = tmp_canvasB.getContext("2d");
	ctxB.drawImage(imageB,0,0);

	var count = 0;
	PartW = canvas.width / WP,
	PartH = canvas.height / HP;
	for(var y=0;y<canvas.height;y+=PartH)
		for(var x=0;x<canvas.width;x+=PartW)
		{
			panels[count++] = new Panel(ctx,ctxB,x,y,PartW,PartH);
		}

	baseTime = performance.now();

	canvas.addEventListener('mousemove', function(evt) {
			var rect = canvas.getBoundingClientRect();
			var x = evt.clientX - rect.left;
			var y = evt.clientY - rect.top;
			onMouseMoved(x,y);
      }, false);

	canvas.addEventListener('mousedown', function(evt) {
			onMouseDown();
	 }, false);


	canvas.addEventListener('mouseup', function(evt) {
			onMouseUp();
	 }, false);

	// shim layer with setTimeout fallback
	window.requestAnimFrame = (function(){
	  return  window.requestAnimationFrame       ||
			  window.webkitRequestAnimationFrame ||
			  window.mozRequestAnimationFrame    ||
			  function( callback ){
				window.setTimeout(callback, 1000 / FPS);
			  };
	})();


	// usage:
	// instead of setInterval(render, 16) ....

	(function animloop(){
	  requestAnimFrame(animloop);
	  update();
	})();	
	//window.setInterval(function(){ update(); },1000/FPS);
}
</script>
<style language="text/css">
body {
	background-color: black;
}

#container {
	width: 100%;
	height: 100%;
	text-align: center;
	padding-top: 2em;
}

canvas {
	//border: 1px solid darkblue;
}

</style>
<body onload="javascript:start();">
	<div id="container">
			<canvas id="canvas" width="800" height="600">
		</canvas>
	</div>
</body>
</html>
